<!DOCTYPE html>

<html>

<head>
	<title>Google</title>


	<style>

		body {
  			background-color: #FFFFFF;
  			font-family: arial, sans-serif;
  			color: #222222;
  			font-size: 14px;

  			min-height: 50vh;
  			display:flex;
  			flex-direction: column;
		}

		a{
			color: #1A0DAB;
		}

		.content{			
			flex: 0 1 auto;
		}

		a:link {
			text-decoration: none;
			font-color: black;
		}

		a:hover {
			text-decoration: underline;
		}

		a:visited {
			text-decoration: none;
			color: black;
		}

		.navbar{
			display:flex;
			justify-content: space-between;

		}
		.LH-navbar{
			display: flex;
			flex-direction: row;
		}
		.about{
			color: #222222;
			padding: 5px;
			margin: 5px 5px 0px 15px;
		}

		.store{
			color: #222222;
			padding: 5px;
			margin: 5px 5px 0px 15px;
		}

		.RH-navbar{
			display: flex;
			flex-direction: row;
			font-size: 13px;
		}

		.gmail{
			color: #222222;
			padding: 5px;
			margin: 7px 5px 0px 15px;
		}

		.images{
			color: #222222;
			padding: 5px;
			margin: 7px 5px 0px 15px;
		}

		.dottedbox{
			padding: 8px;
			margin: 0px 5px 0px 5px;
			width: 40px;
			height: 40px;
		}
		.usericon{
			color: #222222;
			padding: 5px;
			margin: 0px 5px 0px 15px;
		}

		.box-link{
			width: 24px;
			height: 24px;
			padding: 8px;
		}

		/* oh dear it is small and flat */ 
		.box-link:hover {
  			background-color: rgba(60,64,67,0.08);
 			border-radius: 50%;
 			outline:none;
 			width: 40px;
 			height: 40px;
		}

		.icon-image{
			background-size: 32px 32px;
			border-radius: 50%;
		}

		/* I am small and flat too */
		.icon-link:hover{
			background-color: rgba(60,64,67,0.08);
 			border-radius: 50%;
 			outline:none;
 			width: 40px;
 			height: 40px;
		}


		.logo{
			display: flex;
			align-items: center;
			justify-content: center;

			padding: 20px;
			margin-top: 100px;
		}
		.centrebar{
			display: flex;
			justify-content: center;
		}


		div.searchbar{
			display: flex;
			width: auto;
			flex-direction: row;
			align-items: center;
			
			padding: 5px;
			margin: 20px 40px 20px 40px;
			border: 1px solid #dfe1e5;
			border-radius: 25px;

			height: 44px;
			max-width: 580px;
		}

		div.searchbar:hover{
			border: rgba(223,225,229,0);
			box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
		}

		.search-icon {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 20px;
			width: 20px;
			object-fit: cover;
			object-position: 0% -5%;

			margin: 0px 10px 0px 10px;
			
		}

		input.text-searchbar{
			width: 300px;
			display: flex;
    		flex: 100%;
    		margin-top: -10px;
    		height: 34px;

    		font-size: 16px;
		}

		.buttons {
			display: flex;
			flex: 100%;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.gsearch{
			padding: 5px;
			margin: 0px 5px 0px 5px;
		}

		.f-lucky{
			padding: 5px;
			margin: 0px 5px 0px 5px;
		}

		button{
			border: solid 1px #f8f9fa;
			border-radius: 4px;
			background-color: #f8f9fa;
			height: 36px;
			min-width:54px;
			margin: 11px 4px;
    		padding: 0 16px;
    		line-height: 27px;
		}

		button:hover{
			box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
			border: 1px solid #dadce0;
		}

		.french{
			text-align: center;
			font-size: 10pt;
			margin-bottom: 205px;
		}

		a.french-link{
			color: #1a0dab;
		}

		.footer {
			background-color: #f2f2f2;
			display: block;
			flex:100%;
			flex-direction: row;	
		}

		.country{
			display: flex;
			padding: 0px 10px 0px 30px;
			font-size: 15px;

			border-bottom: 1px solid #dadce0;
			color: rgba(0,0,0,.54);
		}

		.subfooter {
			display: flex;
			padding: 10px 20px 10px 15px;
			white-space: nowrap;
			color: rgba(0,0,0,.54);
			justify-content: space-between;
		}

		.subfootA{
			display: block;
			padding-right: 10px;
			padding-bottom: 0px;
			justify-content: space-around;
		}
		.subfootB{
			display: block;
			padding-left: 10px;
			padding-bottom: 0px;
			justify-content: space-around;
		}

		a.footlink{
			padding: 15px;
			color: rgba(0,0,0,.54);
		}

</style>
</head>


<body>
	<!-- top navbar -->
	<div class="navbar">
		<div class=LH-navbar>
			<div class="about"><a href="">About</a></div>
			<div class="store"><a href="">Store</a></div>
		</div>
		<div class="RH-navbar">
			<div class="gmail"><a href="">Gmail</a></div>
			<div class="images"><a href="">Images</a></div>
			<div class="dottedbox"><a class="box-link" href=""><svg width="24" height="24"><path fill="#5f6368" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
			</div>
			<div class="usericon"><a class="icon-link" href=""><img class="icon-image" src="https://lh3.googleusercontent.com/ogw/ADGmqu8Fd-QEDtg82dDIAZBT3FGMCvpo6piIDcwxfDnb=s32-c-mo"></a></div>
		</div>
	</div>
	<!-- main page content -->
	<div class="content">
		<!-- Google logo -->
		<div class="logo">
		<svg xmlns="http://www.w3.org/2000/svg" width="272" height="92">
			<path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/>
			<path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/>
			<path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/>
			<path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/>
			<path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/>
			<path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/>
		</svg>
		</div>
		<!-- Google searchbar -->
		<div class="centrebar">
			<div class="searchbar">
				<img class="search-icon" src="https://www.google.com/images/searchbox/desktop_searchbox_sprites318_hr.webp">
				<input class="text-searchbar" type="text" style="

    				border-top-width: 0px;
    				border-bottom-width: 0px;
   					border-left-width: 0px;
   					border-right-width: 0px;
   					width:480px;
   					height: 34px
   				">
			</div>
		</div>
		<!-- Search buttons -->
		<div class="buttons">
			<div class="gsearch"><button>Google Search</button></div>
			<div class="f-lucky"><button>I'm Feeling Lucky</button></div>
		</div>
		<p class="french"> Google offered in: <a class="french-link" href=""> Fran&ccedil;ais</a></p>
	</div>
	<!--footer -->
	<footer class="footer">
		<div class="country"><p>Canada</p></div>
		<div class="subfooter">
			<div class="subfootA">
				<a class="footlink" href="">Advertising </a>
				<a class="footlink" href="">Business </a>
				<a class="footlink" href="">How Search Works </a>
			</div>
			<div class="subfootB">
				<a class="footlink" href="">Privacy </a>
				<a class="footlink" href="">Terms </a>
				<a class="footlink" href="">Advertising </a>
				<a class="footlink" href="">Settings </a>
			</div>
		</div>		
	</footer>

</body>

</html>